Template=container
#If wanna track logs into loki server activate the Loki
Loki=true
#Set the absolute path of local logs
Path=C:\Users\alvaro.pereira\Desktop\Fronline\gatling.log
#Clone a git repository
Git=true
#Set the git repository
Reprository=https://github.com/alvaropereira980/gatling-maven.git
#Set Gatling class name
SimulationTest=BasicSimulation
#Set Gatling Logback level error 
LogbackFile=logbackTrace.xml


