version: '3.8'

services:
  gatling:
    image: alvarito980developer/gatling:3.4
    command: [-s, %GATLING_TEST_PATH%]
    networks:
      - gatling
    depends_on:
      - grafana
    volumes:
      - ./logback/%GATLING_LOGBACK_PATH%:/opt/gatling/conf/logback.xml
      - ./gatling-config/gatling.conf:/opt/gatling/conf/gatling.conf
      - ./gatling/%GATLING_DIRECTORY%/src/test/scala/gatling:/opt/gatling/user-files/simulations
      - ./gatling/%GATLING_DIRECTORY%/target:/opt/gatling/results
      - ./gatling/%GATLING_DIRECTORY%/log:/opt/gatling/log

  prometheus:
    build: ./prometheus
    container_name: prometheus
    ports:
      - 9090:9090
    networks:
      - gatling
  
  influxdb:
    container_name: influxdb
    image: influxdb:latest
    volumes:
      - ./influxdb:/etc/influxdb
      - influxdb-lib:/var/lib/influxdb
    ports:
      - 8083:8083
      - 8086:8086
      - 2003:2003
    privileged: true
    networks:
      - gatling
  
  loki:
    container_name: loki
    image: grafana/loki:1.5.0
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - gatling

  promtail:
    container_name: promtail
    image: grafana/promtail:1.5.0
    volumes:
      - ./loki/docker-config.yml:/etc/promtail/docker-config.yaml
    command: -config.file=/etc/promtail/docker-config.yaml
    ports:
      - "9080:9080"
    networks:
      - gatling

  grafana:
    build: ./grafana
    container_name: grafana
    ports:
      - '3000:3000'
    links:
      - influxdb:influxdb
    depends_on:
      - influxdb
    privileged: true
    networks:
      - gatling

networks:
  gatling:

volumes:
  influxdb-lib:
    external: false

